spring.application.name=Admin
spring.profiles.active = sqlserver
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/distributedSystemDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create

